PyCOMA=1
COMA=2
ASSIGN=3
PIZQ=4
PDER=5
DPTS=6
RDC=7
SUM=8
SUB=9
MUL=10
DIV=11
MAYOR=12
MENOR=13
MAYOREQ=14
MENOREQ=15
EQU=16
PCI=17
PCD=18
LLIZQ=19
LLDER=20
DOBSLA=21
INICOME=22
FINCOME=23
IF=24
LET=25
RETURN=26
ELSE=27
TRUE=28
FALSE=29
LEN=30
FIRST=31
LAST=32
REST=33
PUSH=34
FUN=35
PUTS=36
ID=37
NUM=38
STRING=39
BOOL=40
CHAR=41
CARAC=42
COMMENT=43
LINE_COMMENT=44
WS=45
';'=1
','=2
'='=3
'('=4
')'=5
':'=6
'~'=7
'+'=8
'-'=9
'*'=10
'/'=11
'>'=12
'<'=13
'>='=14
'<='=15
'=='=16
'['=17
']'=18
'{'=19
'}'=20
'//'=21
'/*'=22
'*/'=23
